/**
 * Views Module Style Sheet for Phire CMS 2
 */

#view-form {
    margin: 10px auto 10px auto;
    padding: 15px 0 15px 0;
    width: 100%;
    border-top: solid 1px #ccc;
}

#view-form > dl:first-child {
    margin: 0 0 0 20px;
    padding: 0 0 0 20px;
    width: 160px;
    border-left: solid 1px #ccc;
    float: right;
    min-height: 400px;
    height: 100%;
}

#view-form > dl:first-child > dd, #view-form > dl:first-child > dt {
    width: 100%;
}

#view-form > dl:first-child > dt {
    margin: 0 0 5px 0;
    border-bottom: dotted 1px #aaa;
}

#view-form-field-group-2 {
    width: calc(100% - 220px);
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: solid 1px #ccc;
}

#view-form-field-group-2 > dt, #view-form-field-group-2 > dd {
    width: 98%;
    padding: 4px
}

#view-form-field-group-3 {
    margin: 10px 0 10px 0;
    padding: 10px 0 10px 0;
    clear: left;
    border-bottom: solid 1px #ccc;
    width: calc(100% - 220px);
}

#view-form-field-group-4 {
    margin: 0 20px 0 0;
    padding: 0 20px 0 0;
    border-right: solid 1px #ccc;
    float: left;
}

#view-form-field-group-3 > dd {
    padding: 4px
}

#view-form-field-group-3 > dd > select {
    margin: 0 0 6px 0;
    padding: 2px 28px 3px 4px;
    height: 25px;
    display: block;
    min-width: 200px;
}

#view-form-field-group-3 > dd > input[type=text] {
    margin: 0 0 6px 0;
    padding: 3px 4px 3px 4px;
    height: 17px;
    display: block;
    font-size: 0.825em;
    min-width: 200px;
}

.views-nav-icon {
    background-image: url(../img/views-icon-sm.png);
    background-position: 8px center;
    background-repeat: no-repeat;
}

.views-header {
    margin: 10px 0 10px 0;
    padding: 10px 0 10px 40px;
    background-image: url(../img/views-icon-lg.png);
    background-position: left center;
    background-repeat: no-repeat;
}

